spring.application.name=atmSystem
server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=security

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true